<html>
<head><title>MyPage</title>

<!--<script src="js/jquery-3.2.1.js"></script>
<script src="js/scriptfb.js"></script>-->
<style>
#header{
	width:100%;
	height: 55px;
	background-color: #3b5998;
	margin-top: -10px;
}
#fb_image{

	margin-top: 2px;
	margin-left: 550px;
	width:170px;
	height:50px;

	}

#body{
	padding: 35px;
	margin-top:80px;
	margin-left: 320px;
	width: 35%;
	height: 300px;
	border:ridge 1px red;
	background-color: #dfe3ee;
}
.txt_email{

width:450px;
height: 50px;
padding: 20px;
border:line 1px;

}
#loginbutton{
	width: 450px;
	height:40px;
	background-color:#3b5998;
 	border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: verdana;
}
#newbutton{
	width: 250px;
	height:40px;
	background-color:#3a81f4;
	text-align: center;
	color: white;
	margin-left: 100px;
}
</style>

</head>

<body>
	<div id="header">
		<img src="images\logo.png" id="fb_image">
	</div>
	<div id="body">
		<form name="login" id="login" action="" method="get">
			<input type="text" class="txt_email" placeholder="Email or mobile number"><br>
			<input type="text" class="txt_email" placeholder="Password"><br/><br />
			<input type="button" id="loginbutton" value="Log In"><br/><br/><br/>
			<input type="button" id="newbutton" value="Create New Button">
			<br/><a href="#" align="left">forgot password </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Help center</a>


	</div>
</body>
</html>